INSERT INTO Vegetables (Name, MfgDate, ExpiredDate, IsActive, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
VALUES ('Carrot', '2025-02-01', '2025-03-01', 1, GETDATE(), 1, NULL, NULL);

INSERT INTO Vegetables (Name, MfgDate, ExpiredDate, IsActive, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
VALUES ('Tomato', '2025-01-15', '2025-02-15', 1, GETDATE(), 2, NULL, NULL);

INSERT INTO Vegetables (Name, MfgDate, ExpiredDate, IsActive, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
VALUES ('Potato', '2025-02-10', '2025-04-10', 1, GETDATE(), 3, NULL, NULL);

INSERT INTO Vegetables (Name, MfgDate, ExpiredDate, IsActive, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
VALUES ('Onion', '2025-01-20', '2025-03-20', 1, GETDATE(), 4, NULL, NULL);

INSERT INTO Vegetables (Name, MfgDate, ExpiredDate, IsActive, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy)
VALUES ('Cabbage', '2025-02-05', '2025-03-05', 1, GETDATE(), 5, NULL, NULL);

